diff -Naur elftoaout-2.3.orig/Makefile elftoaout-2.3/Makefile
--- elftoaout-2.3.orig/Makefile	2014-06-07 02:21:06.077678270 +0800
+++ elftoaout-2.3/Makefile 02:21:03.685666400 +0800
@@ -1,14 +1,10 @@
-CC = gcc
-CFLAGS = -O2 -Wall
-
 all: elftoaout

-elftoaout: elftoaout.c
-	$(CC) $(CFLAGS) -o elftoaout elftoaout.c
+elftoaout: elftoaout.o

-install: elftoaout
-	install -m 0755 -s elftoaout /usr/bin/elftoaout
-	install -m 0644 elftoaout.1 /usr/man/man1/elftoaout.1
+install: elftoaout elftoaout.1
+	install -m0755 -D elftoaout $(DESTDIR)/usr/bin/elftoaout
+	install -m0644 -D elftoaout.1 $(DESTDIR)/usr/share/man/man1/elftoaout.1

 clean:
 	rm -f *~ *.[soa] core
